# Additional button data
# Pulled from www.gamesdatabase.org and www.arcade-museum.com
# ROM,P1Bnt1,P1Btn2,P1Btn3,P1Btn4,P1Btn5,P1Btn6,P1Btn7,P1Btn8,P1Btn9,P1Btn10
# -------------------------------------------------------------------------
10yard,Pass/Hike,Lateral
280zzzap,Accel,Shift
40love,Back Hand,Light Swing,??,Hard Swing
88games,Run,Jump,Run
8ballact,Cue Ball
abcop,Accel,Jump
aceattaca,1,2,3,4,5,6,7
adarvzon,Drop Gap
afighter,1,2,3
agallet,Shot,Bomb
aliensec,Fire
ambush,Fire,Thruster
aodk,Punch,Kick,Jump
aof,Punch,Kick,Strong Attack,Taunt
aof2,Punch,Kick,Attack,Taunt
aof3,Punch,Kick,Blow Away Attack,Taunt
appoooh
aquarush,Left,Middle,Right
arabfgt,Attack,Jump
arabianm,Attack,Jump,,Magic
arkretrn,Serve
astdelux,Shield,Thrust,Fire
asteroid,Hyperspace,Thrust,Fire
astorm,Special,Attack,Roll
astyanax,Attack,Jump,Thunder Attack
asurabld,Quick Attack,Medium Attack,Strong Attack
avengers,Punch,Kick
avengrs,Light Punch,Heavy Punch,Light Kick,Heavy Kick
batrider,Shot,Bomb
battlcry,Punch,Kick,Jump
battleg,Fire,Special,Tail Gun
battroad,FrontGun,Side Guns,??
bbakraid,Fire,Special,Tail Gun
bbbxing,Head,Body,UpperCut
bbmanw,Bomb,??
bchopper,Fire,Special
benberob,Water,Jump,
berlwall,Dig,Fill,Mystery
bigprowr,Execute Manuver,Move Selection
bjtwin,Jump,Flap
blazer,Gun,Missle,
block,Serve
blockhl,Shoot
bloodstm,LightPunch,HardPunch,LightKick,HardKick,Dodge,??
bluehawk,Fire,Bomb
blzntrnd,Quick,Powerful,Ropes
bnzabros,Shoot,Jump
bombbee,Serve
bonzeadv,Throw,Jump
boomrang,Throw,??
borench,SetBumper,Speed
bounty,Accelerate,Fire
boxyboy,Yes/No,Pull
brain,Fire,Bomb
brival,Quick Punch,Middle Punch,Fierce Punch,Quick Kick,Middle Kick,Fierce Kick
brutforc,Action,Jump
bssoccer,Shoot,Short Pass,Long Pass
bubblem,Bubble,Jump
bublbob2,Bubble,Jump
bucky,Fire,Jump,Special Weapons
bullet,,Dual Joysticks
bullfgt,Cape,Stab
burglarx,Fart,Head Butt
burnforc,Fire,Missle,Fire
butasan,Throw,Duck
bwing,Fire,Special
cachat,-90deg,+90deg
cairblad,Fire,Missle,Fire
calipso,Fire
calorie,Fire
carjmbre,Speed Up
cbasebal,Swing/Throw,Look/Run,Time
cbombers,Accelerate,Brake,Nitro,Change Gear
cdiscon1,Special
cgangpzl,RotateCCW,RotateCW,??
chaknpop,Bomb,Bomb
chameleo,Tongue
champwr,Kick,Punch
changes,
chasehq,Accel,Brakes,Nitro,Low Gear
chboxing,Punch,Change Punch Type
cheesech,Spray,Turbo
chelnov,Shoot,Jump,Twist
chimerab,Fire,Super Weapon
chinagat,Attack,Jump
chinatwn,Select/Pump,
chinhero,Punch,Tumbling Kick,Jump
choplift,Fire,Rotate
chplft,Fire,Rotate
chqflag,Accel,Brake,Shift
chukatai,Fire,??,
chwrestl,Execute Manuver,Move Selection
citybomb,Fire,Jump,Brakes
cleopatr,Rotate,
cloud9,Fire
clshroad,Punch,Jump
cobracom,Fire,Bomb
columns2,Rotate
combasc,Attack,Jump
combatsct,1,2
commandw,1,2,3,4
complexx,Jump
contcirc,Accel,Brakes,,Low Gear
cookbib2,Shoot,??,
cop01,Shoot,Thrust
cosmccop,Fire,Laser
cosmogng,Fire
cosmos,Fire,SlowMo
countryc,Select Club
cprogolf,Take Shot
crbaloon,
crkdown,Machine Gun,Super Bomb
crospang,Pick/Place,??
crshrace,Gas Pedal,Brakes,Horn
crzrally,Low Gear,High Gear
csilver,Attack,Jump
cuebrick,Move,Speed Up,Stop Ball
cutieq,Serve
cybattlr,Fire,Spin
dadandrn,Light,Meduim,Heavy
daikaiju,Laser,Breath Fire
daitorid,Select
dangseed,Fire,Smart Weapon
darius,Missle,Bomb,Arm
darius2,Missle,Bomb,Arm
dariusg,Normal Attack,Special Attack
darkedge,Light Punch,Heavy Punch,Jump,Light Kick,Heavy Kick
darkmist,Attack,Magic
darktowr,Swing Club,Jump
darkwar,Fire,??
darwin,Fire,Bomb
dazzler,Snake
dblaxle,Accel,Brakes,Nitro,Low Gear
dbreed,Attack,Jump
dbz,Punch,Kick,SpecialAttack
dbz2,LowPunch,HighPunch,LowKick,HighKick
dbzvrvs,Left Punch,Right Punch,Jump
dcon,Fire,Missle
ddcrew2,Attack,Jump
ddonpach,Shots/Laser,Bomber
ddungeon,??,Dynamite,??
ddux,Action,Jump
deadconx,Shoot,Dive-n-Roll
demon,Fire,Walk,Panic Bomb
demoneye,Fire
demonwld,Single Shot,Jump,Rapid Fire
desertbr,Fire,Invincible Running
desertwr,Fire,Up/Dn
devilw,??,Shoot,Jump
dfeveron,Fire,Disco Bomb
dharma,Push
diamond,??
dingo,Fruit
dinorex,Bite,Kick
dirtfoxj
disco,Freeze Ruffian
diverboy,Dive,??
dleague,Pitch/Throw,Bat,??
dockman,Catch/Throw
dogfgt,Fire,Jump,Parachute
dogfight,Fire
dogpatch,Fire
dogyuun,Shot,Bomb/SpeedUp,UnitBeam/Separate
dokaben,PickTile,??
dokidoki,Melt Ice,Jump
dommy,Shot
dondokod,Hammer/Toss,Jump
donpachi,Shots,Bombers
dorodon,??,??
dotrikun,Speed Up,Pause
dplay,Hit,Outfield Left,Outfield Right
dragnblz,Shot,Magic Bomb,Dragon      
dremshpr,Pick Square
drgnbstr,Attack,Magic
drgnmst,Quick Punch,Hard Punch,Quick Kick,Hard Kick
drifto94,Accel,Reverse
drivfrcp,Accel,
drmicro,Fire
drtoppel,Fire,Select 
dsaber,Shots,Bombs
dsoccr94,Shoot,Pass
dungeonm,Attack,Jump,??,??
dunkmnia,??,Shoot/Block,Pass
dunkshot,Shoot/Jump,Pass/Steal
dyger,Guns,Bombs,Bombs
dynablst,Bomb,Remote Bomb
dynamski,Speed Up,Jump
dynduke,Fire,Punch,Kick
ebases,Bat/Throw/Pitch
edf,Fire,Special Weapon
edrandy,Attack,Jump
eggor,Fire
eightfrc,Shots,Special Bombs
einning,Hit,Outfield Left,Outfield Right
elvactr,Fire,Jump
emeralda,Rotate,Rotate,Rotate
empcity,Shoot,Block
enduror,Accelerate,Brake
enforce,Cannon,Machine Gun
equites,Fire(Ground),Fire(Air)
esb,Fire,TowCable
esckids,Run,Jump
espial,Fire
esprade,Fire,Special Weapon,Force Field
eto,Rotate left,Rotate Right
evilston,Attack,Jump
exctleag,1,2,3,4,5,6,7
exctsccr,Pass,Kick
exedexes,Fire,Bomb
exprraid,Punch,Kick
extdwnhl,Action
extrmatn,Fire,??
exvania,Chain,Bomb,??
exzisus,Fire,Launch Robots
f1gp,Accelerator,Brakes
f1gp2,Accelerator,Brakes
faceoff,Stick,
fantland,Fire,Jump
fantzn2x,Fire,Bomb
fantzone,Fire,Bomb
fastlane,Speed,Bonus Action
fatfursp,Weak Punch,Weak Kick,Strong Punch,Strong Kick
fatfury1,Punch,Kick,Throw
fatfury2,Weak Punch,Weak Kick,Strong Punch,Strong Kick
fatfury3,Weak Punch,Weak Kick,Strong Punch,Strong Kick
fghthist,Light Punch,Meduim Punch,Heavy Punch,Light Kick,Meduim Kick,Heavy Kick
fhawk,Guns,Missles
fieldday,Left,Action,Right
fightrol,Jump,Punch
finalap3,High/Low
finalapr,High/Low
finalizr,Fire,Shield
finallap,High/Low
finehour,Fire,??,Jet Pack
firebarr,Fire,Super Bomb
firebatl,Fire,Bomb
firebeas,Left,Right
fireshrk,Fire,Bomb
fitegolf,Swing,??
fiveside,1
flashgal,Attack,Jump
flicky,Jump
flower,Fire,??,Cutter
flstory,Fire,Jump
fncywld,Fire,Jump,??
fnkyfish,Fire
footchmp,Pass/Steal,Kick
fourtrax,High/Low
fpoint,Left,Right,Left
freeze,Flame Thrower,Jet Pack
freezeat,Fire
friskyt
fround,Face,Body,Guard
fspiderb,Fire,Jump,??
fstarfrc,Fire,Bomb
funkyjet,Knockout,Change Position
funnymou,Balloon
gaia,Punch,Kick,Jump,Magic
gaiapols,Attack,Ally Attack,Special
galastrm,Fire,Fire,D Weapon,D Weapon
galaxygn,Fire,Loop
galivan,Punch/Fire,Kick
galmedes,Fire,Select Weapon
gametngk,Fire,Bomb
gangwars,Kick,Jump,Punch
garou,Weak Punch,Weak Kick,Strong Punch,Strong Kick
garyoret,Attack,Magic
gaunt22p,Fire,Magic
gauntlet2p,Fire,Magic
gaxeduel,Attack,Jump,Magic
gbusters,Shoot,Super Shot
gekirido,Fire,Skull Bomb
gemini,Shoot,Special Weapon
genix,Shoot,Jump,Special
genpeitd,Slice,Jump
ghostlop,Orange,Blue
gigandes,Fire,Rotate,??
gimeabrk,Position Cue Ball
ginganin,Attack,Jump
ginkun,??,??
gladiatr,Attack Up,Attack Middle,Attack Down
gogomile,Unhatch
gokuparo,A,B,C
goldbug,Instructions
gpilots,Shoot,Special Weapon
gradius3,Select,Fire,Missile,
gratia,Fire,Laser Bomb,Super Weapon
grdians,Attack,Jump,Weapon
grdnstrm,Fire,Super Weapon
grobda,Fire,Shield
groundfx,Brake,Down Shift,Up Shift
growl,Attack,Jump
gseeker,Fire,Bomb
gslgr94u,A,B,C
gslugrsj,A,B,C
gstrik2,1,2,3
gstriker,1,2,3,4
gsword,Upward Attack,Middle Attack,Downward Attack
gt2k,Face Left,Face Right
gtg,Swing
gulfstrm,Fire,Missle
gulfwar2,Fire,Bomb
gunbird2,Fire,Bomb
gundhara,Fire,Melee,Bomb
gunfight,Fire
gunforc2,Fire,Jump
gunforce,Fire,Jump
gunfront,Fire
gunlock,Fire,Laser
gunnail,Fire,Bomb
guwange,Fire,Special
guzzler,Shoot
gwarrior,Attack,Select Weapon
gyrodine,Fire/Missle,Bomb/Missle
hacham,Fire,Bomb
hachamf,Fire,Big
hachoo,Attack,Jump
hal21,Fire,Bomb
hanagumi,Jewels Position,Special
hangon,Throttle,Brake
hangonjr,Throttle,Brake
harddriv,Key/Accelerate,Brake/Clutch
harddunk,Pass,Shoot
hardhat
hardhead,Shoot,Jump
hasamu,Select,Cancel
hatris,Rotate Hats,Sale
hcrash,Accelerate,Brake,Flip Car
hdrivair,Wings,Wings
headon,Speed
headon2,Accelerate
heartatk,Drop Plug,Freeze Enemy
heberpop,Rotate Left,Rotate Right
hedpanic,Attack,Jump
helifire,Fire
hellfire,Fire,Change Weapon Direction
hero,Instructions
hexion,Rotate
hharry,Hammer,Jump
higemaru,Fire
highsplt,Fire
hoccer,Shoot
holeland,Fire,Jump
homerun,Swing
hook,Attack,Jump
hoops96,Shoot/Jump,Pass/Steal
hopmappy,Hop
hopprobo,Fire
horekid,Dig/Fill Hole,Bomb
horizon,Fire
hotchase,Pedal
hotdogst,Fire,Bomb
hotshock,fire
htchctch,Draw,Change Color
hunchbak,Jump
huncholy,Sprint
hvoltage,Fire,Missle
hvymetal,Fire,Mortar
hwchamp,Left Punch,Right Punch
hwrace,Jump,Brake
hydra,Pedal,Fire,Boost
hyperath,A,B,
hyperpac,Jump,Helmet Laser
hyprduel,Fire/Max Fire,Change/Max Fire
ichidant,Button
iganinju,1,2,
igmo,Move,Fire
ikki,Attack
imago,Fire
imgfight,Fire,Change Speed
imsorry,Punch,Jump
indianbt,Fire
insector,Blast
insectx,Shoot,Extra Weapon
inthunt,Torpedo,Missle/Depth Charges
intrepid,Action
invds,Fire Left,Fire Right,Change Game
invinco,Fire,Rotate Left,Rotate Right
iqblock,Special Block
ironhors,Attack,Crouch,Special Weapon 
ixion,Fire
jack,Jump
jackrabt,Jump
jcross,1,2
jdreddp,Kick,Jump,Punch,Crouch
jitsupro,Swing/Throw,Look,TimeOut
jjack,Jump
jjsquawk,Attack,Jump
jollyjgr
joyjoy,A,B,C,D
jumpcoas,Jump
jumpkids,Attack,Jump
jumpshot,Shoot/Block
junofrst,Fire,Warp
kaiserkn,Light Punch,Meduim Punch,Heavy Punch,Light Kick,Meduim Kick,Heavy Kick
kamenrid,Accelerate,Attack
kamikcab,Brake
karatblz,Attack,Jump
karatour,Attack,Jump
karianx,Left,Right
karnov,Fire,Jump,Option
karnovr,Light Punch,Heavy Punch,Light Kick,Heavy Kick
kbash,Attack,Jump
kengo,Slash,Jump
kickgoal,1,2,3
kicknrun,Kick,Pass,Tackle
kickoff,Shoot,Pass/Tackle
kickridr,Accelerate
kidniki,Sword,Jump
kikcubic,Freeze/Push,Drop Block
kikikai,Fire,Flag
kikstart,Accelerate,1st Gear,2nd Gear,3rd Gear
kittenk,Attack,Jump
kizuna,Punch,Kick,Weapon,Tag
knckhead,High Attack,Low Attack,Jump
kncljoe,Punch,Kick
kodure,Slash,Defend,Jump
kof2000,Weak Punch,Weak Kick,Strong Punch,Strong Kick
kof94,Punch,Kick,Strong Punch,Strong Kick
kof95,Light Punch,Light Kick,Strong Punch,Strong Kick
kof96,Light Punch,Light Kick,Strong Punch,Strong Kick
kof97,Weak Punch,Weak Kick,Strong Punch,Strong Kick
kof98,Weak Punch,Weak Kick,Strong Punch,Strong Kick
kof99,Punch,Kick,Strong Punch,Strong Kick
kong,Jump
kotm,Punch,Kick,Jump
kotm2,Punch,Kick,Jump
kouyakyu,1,2,3
ksayaku,Action,
ktiger2,Shot,Bomb
kungfut,Knock on Door,Jump,Summon Cloud
kyros,Punch,Kick
kyukaidk,1,2,3
kyustrkr,Shoot,Pass,Tackle
ladygolf,B,A
landmakr,Release Block
lasso,Lasso,Fire
lastblad,Weak Slash,Strong Slash,Weak Kick,Repel
lastbld2,A,B,C,D
lastday,Fire
lastfort,Select
lastmisn,Fire,Bomb,Weapon Select
laststar
lbgrande,Receive/Tackle,Pass,Shoot
lbowling,Bowl
ldrun2,Dig Left,Dig Right
ldrun3,Dig Left,Dig Right
ldrun4,Dig Left,Dig Right
legend,Attack/Throw,Select Item
legendos,A,B,C,D
legion,Fire,Bomb
leprechn
lethalth,Fire,Bomb
levers
lgtnfght,Fire,Super Weapon
liberate,Fire,Take Off/Land
liblrabl
lifefrce,Shoot,Missile
lightbr,1,2,3,4
liquidk,Fire,Jump
lizwiz,Fire
loderndf,Dig Left,Dig Right
logger,Jump
logicpr2,Draw,Cross,Item Helper
logicpro,Draw,Cross,Item Helper
loht,Shoot,Jump
lomakai,Attack,Jump
lotlot,Swap
lottofun
lresort,Fire,Adjust Pod Movement
lsasquad,Fire,Grenade
lunarbat,Fire,Thrust,Shield/Tractor Beam
lwings,Shoot,Bomb/Jump
m660,Fire
machbrkr,LeftMiddle,Right
machomou,Action,
macross,Shot,Bomb
macross2,Fire,SmartBomb
macrossp,Fire,Bomb
madalien,Fire
madcrash,Fire,Jump
madgear,Jump
madmotor,Wheelie,Attack
madshark,Fire,Bomb
magdrop2,A,B,C,D
magdrop3,Top,Throw,Lower
magicbub,Launch Ball
magmax,Fire
mahoudai,Shot,Bomb
mainsnk,Move,Move,Left Uppercut,Right Uppercut
majtitl2,Play shot,Options
majtitle,Play shot,Options
maniacsq,Rotate
manybloc,Spin Reels,Help
marineb,Net
mariner,Gun/Torpedo
markham,Fire,Missle
marvins,Fire
marvland,Jump
masterw,Shot,Bomb
mastkin,High Attack,Low Attack
mayhem,Shoot,Block left,Block Right
mazeinv,Fire
mazinger,Shoot/Supercharge,Whip,Bomb
mcatadv,Fire,Jump/Throw
megab,1,2
megablst,Fire
megadon,Ion Bomb,Trunt
megatack,Fire
meosism,Stop,Stop,Stop
metafox,Fire,Bomb
metalb,Fire,Beam
metlclsh,Punch,Kick
metlhawk,Trigger,Thumb
metmqstr,Light,Meduin,Heavy,Long Range Attack
mgcrystl,1,2
mhavoc,Fire/Jump,Shield
mia,Knife,Extra Weapon,Choose Extra Weapon
mikie,Open Door,Headbutt/Attack
mimonkey,Fire,Transform
minivadr,Fire
mirninja,Attack,Jump
missile,Right,Middle,Left
mjleague,1,2,3,4,5
mmaulers,Punch,Kick,Special
mmaze,Fire,Jump
mmonkey,Jump
mnight,Fire,Jump
mofflott,Fire A,FireB
mogura,1,2,3
momoko,Shoot,Jump
moonal2,Fire
moonqsr,Fire/Thrust
mosaic,Rotate,Bomb
motos,Jump
mouja,Rotate Left,Rotate Right
mouser,Jump
mp_gaxe2,Attack,Jump,Magic
mp_sonic,Jump
mrflea,Jump
mrgoemon,Swing,Throw
mrjong,Magic Ball
mrkougar,Jump
mrtnt
mrviking,Fire,Throw
msgundam,Punch,Kick
mshuttle,Fire
msisaac,Fire,Bomb
mslider,Rotate Left,Rotate Right,Tilt Board
mslug2,Shoot/Stab,Jump,Grenades/Cannon
mslug3,Fire,Jump
mslugx,Fire,Jump,Grenade
mspacmnf
mtlchamp,Low Attack,Medium Attack,High Attack
mugsmash,Punch,Jump,Kick
multchmp,A,B
mustache,Jump
mustang,Fire,Special
mutantf,Attack,Jump
mutnat,A,B,C,D
myhero,Attack,Jump
mysticri,Shoot,Sweep
mystston,Shoot,Hammer
nam1975,Machine Gun,Grenade,Run/Flip
naname,Rotate
navarone,Fire
nbajamte,Shoot,Pass,Turbo
nbapbp,1,2,3
nbbatman,Attack,Jump
ncv1,A,B
nebulray,Fire,Bomb
nemesis,Fire,Bomb,Select Power-Up
neobattl,Fire
neocup98,Shoot/Low Pass/Slide,High Pass/Rough Play-Tackle,Short Pass/Action Player Shift
netwars,Fire
newsin7,Fire
nightstr,Fire
ninclown,Punch,Kick
ninjak,Attack,Jump
ninjakd2,Throw/Fire,Jump
ninjakun,Attack,Jump
ninjamas,Weak Punch/Slash,Strong Punch/Slash,Weak Kick,Strong Kick
ninjemak,Fire,Special Weapon
nitrobal,Fire,Special
nmouse
nost,Fire
nrallyx,Smoke
nslasher,Punch/Kick,Jump,Special Move
nspirit,Attack,Jump,Change Weapons
numanath,Punch/Kick,Jump,Special Move
nunchaku,Open Door,Attack
offtwall,Start,Action
ohmygod,Drop Faster
oisipuzl,1,2
omegafFire,Special Weapon
onna34ro,Attack,Thow/Jump
orbit,Fire,Thrust,Hyperspace
orbitron,Fire
ordyne,Shoot,Bomb
orunners,Accelerate,Brake,Shift
oscar,Shoot,Jump,Select
outfxies,Left Attack,Jump,Right Attack
outzone,Shoot,Bomb
ozmawars,Fire
ozon1,Fire
p47,Fire,Bombs/Missles
p47aces,Fire,Bombs
pacnpal,Fire
palamed,Throw,Choice
pang,Fire
pangpoms,Kick,Jump
parodius,Power-up,Fire,Bell-power
pass,Retract Tongue
pballoon,Drop Bomb
pbancho,Rotate
pbillrd,Shoot
pbobbl2n,Fire
pbobble4,Fire
pbobblen,Fire
penbros,Bomb,Jump
percuss,Fire,Bomb
perfman,Tunnel,Fire
perfrman,Tunnel/Surface,Fire
pettanp,WallUp
phantom2,Fire
phelios,Fire
phozon,Reject Molecule
pickin,Grab/Release
pignewt,Jump
pinbo,Right Flipper,Left Flipper
pingpong,Backhand,Serve/Smash
pipedrm,Lay Pipe,Speed Up
pirates,Fire,Dodge,Grenade
pisces,Fire
pistoldm,Fire
pitnrun,Accel
pkunwar,Pick Up/Throw
playball
plumppop,Fire
plusalph,Fire,Bomb
pocketrc,Accelerate
poitto,Rotate
pollux,Shot,Bomb
popflame,Flame
popnpop,Release,Rotate
porky,Fire,Jump
potopoto,Detonate Bomb
poundfor,Punch,Block
powerins,Punch High,Punch Low,Kick High,Kick Low,Block High,Block Low
powrplay,Hard Kick,Light Kick,Block
prehisle,Shoot,Option
primglex,Pass/Tackle,Shoot,Tackle
primrage,Lunge,Kick,Tail
prmrsocr,Shoot/Tackle,Pass
progolf,Take Shot
progress,Fire,Missle,Aim Missle
propcycl,Left,Right,Ascend,Descend
prosport,Shoot
pspikes,Serve/Spike/Block
psurge,Fire
psychic5,Hammer,Jump
puchicar,Start,Right,Left
puckpkmn,Speed Up
pulirula,Fire,Jump
pulstar,Fire,Drone Control
punkshot2,Shoot,Pass,Punch
pururun,Place Critter/Bomb,Activate Bomb
puyopuy2,Rotate Right,Rotate Left
puyopuyo,Rotate
puzlclub,Select
puzldama,Rotate,??,??
puzzledp,Shoot
puzzli,Exchange Fish,Drop Fish
pwrgoal,SHoot/Slide,Pass/Rough Play,Special Moves
pwrinst2,Weak Punch,Weak Kick,Strong Punch,Strong Kick
pzlbowl,Angle Left,Throw,Angle Right
qb3,,Dual Joysticks
qcrayon2,1,2,3,4
quester,Fire/Release Ball
qwak,Slide
r2dtank,Fire
rabiolepv,Fire,Punch
raflesia,Fire
raiden,Fire,Bomb
raiders5,Fire
raimais,Fire,Accelrate
rallybik,Throttle,Brake
rambo3,Fire,Grenade
raphero,Fire,Bomb
raystorm,Fire,Homing-Missles
razmataz,Shoot
rbff1,Punch,Kick,Special,Line Change
rbff2,Punch,Kick,Special,Line Change
rbffspec,Punch,Kick,Special,Line Change
recalh,Attack,Jump,Special
recordbr,A,B,C
redalert,Fire,Rotate Left,Rotate Right
redbaron,Fire
redclash,Fire
redrobin,Jump
reikaids,Punch,Kick,jump
relief,Fast Ball,Curve Ball,Special Pitch,Swing,PowerSwing,Bunt
repulse,Fire,Bomb
retofinv,Fire
rezon,Fire
ribbit
ridhero,Accelerate,Brake,Turbo
ridingf,Punch,Jump,Power Attack
ridleofp,Launch
rimrockn,Shoot/Jump/Block,Pass/Swat
ringrage,Punch,Kick
riotcity,Attack,Jump
rjammer,Punch,Kick
roadriot,Pedal,Fire
roboarmy,Attack,Jump,Special
robocop2j,Fire,Jump,Direction Left/Right
rockclim,,Dual Joystick
rockrage,Fire,Weapon
rodland,Rod,Ladder
rohga,Fiew,Jump,Sub Weapon
roishtar,Attack/Use,Select
rompers,Push
roughrac,Nitro,Accelerate
route16,Speed
rsgun,Vulcan Laser,Homing Shot,Spread Shot
rshark,A,B,C
rthun2,Fire,Jump
rtype2,Fire,Shield Detach
rtypeleo,Fire
rungun2,Shoot/Jump,Steal/Pass,Turbo
rushhero,Red,Grn
rygar,Shoot,Jump
ryujin,Fire,Bomb
s1945ii,Fire,Special Weapon
s1945p,Fire,Bomb
sabotenb,Throw/Fire,Jump
safarir,Speed
sailormn,Attack,Jump,Special
salmndr2,Shoot,Missile
samsho,Light Slash/Hard Slash,Medium Slash/Hard Slash,Light Kick/Hard Kick,Medium Kick/Hard Kick
samsho2,Light Slash,Medium Slash,Light Kick,Medium Kick
samsho3,Light Slash,Medium Slash,Strong Slash,Kick
samsho4,Weak Slash,Medium Slash,Strong Slash,Kick
samurai,Sword
samuraia,Shot,Special
sandscrp,Fire,Bomb
sasuke,Fire
saturn,Fire
sauro,Fire(Air),Fire(Ahead)
savagere,Punch,Kick,Weapon Attack,3D Attack
sbasebal,Swing/Pitch/Field,Steal/Pick Off/Run,Time Out
sbasketb,Dribble,Shoot,Pass
sbishi,Red,Green,Blue
sbomberb,Fire
scessjoe,Left Punch,Right Punch
scfinals,Kick,Pass,Special Motion
schaser,Speed Boost
sci,Pedal,Fire,Low/High,Turbo
scion,Fire,Bomb
scorpnmc,Missle,Fire
scotrsht,Fire
scregg,Kick/Throw Eyes
scross,Throttle,Brake
sdgndmps,Fire,Jump
sdtennis,Swing
sdungeon,Robotron
secretag,Shoot/Kick,Jump
sectionz,Shoot,Turn Around
seganinj,Throw Forward,Throw Upwards,Ninja Magic
seicross,Fire
selfeena,Stun Shot/Pick Up Chest/Throw Chest,Stun Blast
sengekis,Shot,Bomber
sengoku,Attack,Special Attack,Change Character
sengoku2,Attack,Special Attack,Change Character
senjyo,Fire
sf1,Jab Punch,Strong Punch,Fierce Punch,Short Kick,Forward Kick,Roundhouse Kick
sflush
sfposeid,Harpoon/Torpedo,Dismount
sfx,Fire Left,Fire Right
sgladiat,Crop,Jump
sgmastc,1,2,3,4
shackled,Shoot,Select Weapon
shadfrce,Punch,Kick,Jump
shadowld,Shoot,Jump
shangha2,Select Tile,Deselect Tile
shangha3,Select Tile,Deselect Tile
shanghai,Select Tile,Deselect Tile
shangkid,Kick,Punch
shangon,Throttle,Brake,Turbo/Nitro
shienryu,Fire,Bomb
shippumd,Fire,Bomb
shocking,Attack/Activate Item
shtngmste,??,??
shtrider,Accelerate,Brake
shuuz,Next
sidepckt,Shoot,Spin
silentd,Attack,Jump,Trick
silkroad,Attack,Jump,Magic
silkworm,Fire,Bomb/Jump,Tilt/Shoot Backwards
simpsons,Attack,Jump
sindbadm,Dig/Fill Hole
skyadvntFire,Weapon,Ship
skyalert,Fire,Bomb
skyarmy,Fire,Bomb
skybase,Fire,Missles
skybump,Fire,Accelerate
skychut,Fire
skyfox,Fire,Missle
skykid,Fire,Loop/Bomb
skykiddx,Fire,Loop/Bomb
skylancr,Fire
skyraid,Fire
skyskipr,Bomb
skysmash,Accelerate,Bomb
slapshot,Shoot,Slice
snowboar,1,2,3
snowbro2,Shoot/Kick,Jump
socbrawl,Shoot/Punch,Pass/Jump
sokonuke,Jump
soldamj,Rotate Left,Rotate Right
soldivid,Shot,Slash,Magic Selection
solfigtr,Punch,Jump,Kick
solomon,Wand,Fireball
solvalou,Ion,Blaster
sonic,Jump
sonicbom,Fire,Bomb
sonicwi2,Fire,Bomb
sonicwi3,Fire,Bomb
sonofphx,Fire,Shield
sonson,Fire
sotsugyo,Jump Left,Jump Right
spacbeam,Fire
spacecr,Fire
spacefev,Fire
spacefrt,Fire,Thrust
spaceskr,Fire,Fire/Bomb
spacetrk,Fire,Barrier/Shield
spacewar,Forward,Fire,Hyperspace
spang,Fire
sparkz,Rotate Left,Rotate Right
spatter,Jump
spcenctr,Fire
spcfrcii,Fire,Melee
spcinv95,Fire,Special Weapon
spcking2,Fire
spclaser,Fire
spclforc,Fire
spcpostn,Accelerate,Jump
spdball,Shoot
speedspn,Topspin,Sidespin,Backspin
spelunk2,Shoot/Set Bomb,Jump
spelunkr,Shoot,Jump
spidey,Attack,Jump
spinlbrk,Fire,Grenade,Dodge
spinmast,Fire,Jump,Super Attack
splat,,Dual Joysticks
splatter,Attack,Jump
splndrbt,Accelerate,Missle
sprcros2,Power,Jump
springer,Kick
spy,Punch/Kick,Shoot/Kick
srdarwin,Fire,Bomb
srdmissn,Lasers,Missles
ssi,Fire,Special
ssideki,Shoot/Slide,Pass/Tackle
ssideki2,A,B,C,D
ssideki3,Shoot/Low Pass/Sliding Tackle,High Pass/Rough Play/Tackle,Short Pass/Select Main Player
ssideki4,Shoot/Low Pass/Sliding,High Pass/Rough Play,Short Pass/Action Player Shift
sslam,Swing,Swing,Lob
ssmissin,Fire,Special
ssoldier,Soft Punch,Medium Punch,Heavy Punch,Soft Kick,Medium Kick,Heavy Kick
ssozumo,Slap,Grab
sspirits,Fire,Attack,Air/Ground
ssridersubc,Shoot,Jump
ssrj,1,2
sss,Jump,Tricks
sstingry,Fire,Secondary Weapon
stactics,Fire,Shield Renewal,Base 1,Base 2,Base 3,Base 4,Base 5
stadhero,Throw/Steal,Pitch/Swing/Return/Throw,Relief Pitcher/Play Deep/Relief Batter
stagger1,Fire,Bomb
starblad,1,2,3,4
stargate,Fire,Thrust,Reverse,Inviso,Hyperspace,SmartBomb
starshp1,Fire,Photon Torpedo
starswep,1,2,3
stdragon,Fire
steeltal,Trigger,Thumb,Zoom,Real Heli Flight
stg,Fire,Use Secondary Item
stinger,Fire,Special Weapon
stkclmns,Rotate,Use Coins
stlforce,Fire,Grenade
stmbladeFire,Bomb/Missile
stonebal,Shoot/Fight,Pass/Tackle,Push
strahl,Fire/Rotate,Special/Rotate
stratofb,Fire,Reverse Ship
streakng
streetsm,Punch,Kick,Jump
strhoop,Jump/Block/Shoot/Dunk,Cut Off/Steal/Pass
strkfgtr,Vulcan Gun,Missile,??,Afterburner
strnskil,A,B
subroc3d,Fire
supbtime,Pepper,Jump
superbik,Fire,Jump
superbug,Gas,1st,2nd,3rd,4th,Track Select
superchs,Accelerate,Brak,Nitro,Change Gear
superspy,Attack,Guard,Change Weapon
supertnk,Fire
superx,Fire,Bomb
suprglob,Ceiling,Tickler
suprleag,1,2,3,4,5,6,7
suprloco,Steam,Special
suprridr,Jump
suprslam,Pass/Steal,Shoot/Jump,Technical Move
surpratk,Shoot,Jump
survarts,Light Punch,Medium Punch,Strong Punch,Light Kick,Medium Kick,Strong Kick
suzuk8h2,Throttle,Brake
suzuka8h,Throttle,Brake
svf,Shoot,Pass-A,Pass-B
svolley,Hit,Block
swat,Fire,Bomb
swcourt,Swing,Swing,Swing
sws,Throw To Bases,Pitch/Swing,Time Out
sws92,Throw To Bases,Pitch/Swing,Time Out
sws93,Throw To Bases,Pitch/Swing,Time Out
sws95,Throw To Bases,Pitch/Swing,Time Out
sws96,Throw To Bases,Pitch/Swing,Time Out
sws97,Throw To Bases,Pitch/Swing,Time Out
sws98,Throw To Bases,Pitch/Swing,Time Out
sws99,Throw To Bases,Pitch/Swing,Time Out
syvalion,Fire
tacscan,Fire,Add Ship
tactcian,Fire,Barricade
tail2nos,Accel,Brake
tankbust,Fire,Rotate Gun Turret
tankfrce,Fire
tantr,Action
taotaido,Punch,Kick
tattass,Punch High,Kick High,Block High,Punch Low,Kick Low,Block Low]
tceptor,Fire/Thrust,Missle,Fire,Missle
tdragon2,Shot,Bomb
teddybb,Shoot,Jump
tekipaki,Rotate Left,Rotate Right
tempest,Fire,Super Zap
tenkomor,1,2,3,4,5,6
tetris,Rotate
tfrceac,Fire,Change Speed,Change Weapon
tgtpanic,1
thedeep,Bomb Left,Bomb Right
thehustl,Select,Switch
thndrx2,Shoot,Option Proximity
thndzone,Fire,Bomb
thoop2,1,2,3
thunderx,Shoot,Bomb
timefgtr,Fire
timelimt,Fire
timescan,Left Flipper,Right Flipper
timetunl,Switch
timscanr,Left Flipper,Right Flipper
tinklpit,Stretch Line,Throw Power Ball
tmek,1,2,3
tmnt2,Attack,Jump
tmnt22p,Attack,Jump
tmnt22pu,Attack,Jump
tmnt2po,Jump,Attack
tndrcade,Shoot,Bomb
tnexspce,Fire,Special Weapon
tnzs,Attack,Jump/Speed
todruaga,Attack
toffy,??,Bomb,
toggle,Shoot
tokisens,Attack,Bomb
tomcat,Fire
tophuntr,Punch,Jump,Change Planes
toryumon,Rotate
toukon3,1,2,3,4,5,6
tp84,Fire,Missile
transfrm,Fire,Transform
travrusa,Low,High
trckydoc,Jump,Attack
tricktrp,Shoot,Change Weapons
triothep,Attack,Jump
triplep,Punch
troangel,Speed Up,Backwards
trojan,Attack,Shield
trstar,Weak,Meduim,Punch
truxton,Fire,Bomb
truxton2,Fire,Bomb
tryout,1,2
tsamurai,Low Attack,High Attack
tshingen,Attack Left,Attack Right,Jump
tturf,Punch,Kick,Jump
tugboat,Horn
tumblep,Fire,Jump
turtles,Bug Bomb
turtship,Single Shot,Missle,Super Thunder
twinbee,Fire,Bomb
twinhawk,Fire,Bomb
twinqixv,Draw Faster
twinsqua,Launch
uballoon,Balloon,Jump
uccops,Attack,Jump
ufosensi,Shoot,Jump,Select
ultennis,Serve 1/Normal Shot,Serve 2/Lob Shot,Serve 3/Smash
ultraman,Punch,Kick,Jump
ultrax,Fire,Grenade/Mine,Smartbomb
umanclub,Laser,Fire Ball
umk3,Run,Low Punch,High Punch,Block,Low Kick,High Kick]
uopoko
valtric,Fire,Extra Weapon
vangrd2,Fire,Missile
vanvan,Jump
vaportra,Fire,Special
vasara,Shot,Bomb
vastar,Fire,Shield
vendetta2pu,Punch,Kick
vfive,Shoot,Power-up
victnine,Fire,Smart Bomb
viewpoin,Fire,Smart Bomb
viostorm,Attack,Jump
volfied,Action
vshoot,1,2,3
vulcan,1,2,3
vulgus,Fire,Cannon
wanted,Fire
wardner,Fire,Jump
warofbug,Fire
warriorb,Fight,Jump,Pause,??
waterski,Slow,Jump
wb3,Shoot,Jump
wc90,Slide Tackle/Low Pass,Header/High Pass
welltris,Rotate,Drop
wh2j,Punch,Kick,Taunt
whp,Weak/Strong Punch,Medium/Strong Punch,Weak/Strong Kick,Medium/Strong Kick
wildplt,Fire
wilytowr,Jump
wiping,Fire
wits,Speed Up,Jump
wiz,Action,Select Magic
wldcourt,Swing,Swing
wmatch,Start
wndrmomo,Attack/Transform,Jump
wndrplnt,Fire,Bomb
worldwar,Fire,Select
wrestwar,Punch,Kick
wrofaero,Fire,Option
ws,Run/Steal/Pickoff,Swing/Pitch/Field,Timeout
wwestern,Fire,Jump,DUAL JOYSTICKS
wwjgtin,Jump,Whip
xevi3dg,Fire,Bomb
xexex,Fire,Flint Control
xmultipl,Shot
xorworld,Drop,Rotate
xyonix,Rotate,Drop
yamagchi,Fire,Jump
yamato,Fire,Cannon
yamyam,Push One Space,Push As Far As Available
yiear,Punch,Kick
youjyudnmFire,Powerful Shot
zaviga,Fire,Dive/Climb
zedblade,Shoot,Bomb
zektor,Fire,Thrust
